# ==========================================
# BCS E-Textbook Platform - Production Environment
# ==========================================

# ===================
# Core Configuration
# ===================
NODE_ENV=production
PORT=3000

# ===================
# Database Configuration
# ===================
# Production PostgreSQL Database URL
# Format: postgresql://username:password@hostname:port/database_name?sslmode=require
DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host:5432/bcs_etextbook_prod?sslmode=require&connection_limit=20&pool_timeout=20&socket_timeout=60"

# ===================
# Authentication & Security
# ===================
# NextAuth.js secret key - MUST be 32+ characters and unique
NEXTAUTH_SECRET="your-super-secure-32-character-secret-key-for-production-use-only"

# Your production domain URL (no trailing slash)
NEXTAUTH_URL="https://yourdomain.com"

# ===================
# File Upload Configuration
# ===================
# Maximum file size for uploads (in bytes) - 50MB default
NEXT_PUBLIC_UPLOAD_MAX_SIZE=52428800

# Allowed file types (comma-separated MIME types)
NEXT_PUBLIC_ALLOWED_FILE_TYPES="image/jpeg,image/jpg,image/png,image/webp,image/gif,video/mp4,video/webm,application/pdf"

# ===================
# Performance & Security
# ===================
# Rate limiting configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

# CORS origins (comma-separated)
CORS_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# Force HTTPS redirect
FORCE_HTTPS=true

# ===================
# Optional Features
# ===================
# Google Analytics tracking ID
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="GA_MEASUREMENT_ID"

# Sentry DSN for error tracking
# SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"

# Enable/disable features
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_GRAPH_VISUALIZATION=true
NEXT_PUBLIC_ENABLE_RICH_TEXT_EDITOR=true

# ===================
# Session Configuration
# ===================
# Session lifetime (in seconds) - 7 days default
SESSION_MAX_AGE=604800
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# ===================
# Logging Configuration
# ===================
LOG_LEVEL=info
REQUEST_LOGGING=true
