# ==========================================
# BCS E-TEXTBOOK PLATFORM - VERCEL DEPLOYMENT
# ==========================================
# Copy these variables to: Vercel Dashboard > Project > Settings > Environment Variables

# ===================
# REQUIRED - Core Configuration
# ===================
NODE_ENV=production

# ===================
# REQUIRED - Database (Supabase PostgreSQL)
# ===================
# Format: postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres?schema=public&sslmode=require
DATABASE_URL=postgresql://postgres:[YOUR_SUPABASE_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres?schema=public&sslmode=require

# ===================
# REQUIRED - Authentication & Security
# ===================
# Generate at: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=[GENERATE_32_CHARACTER_SECRET]

# Your Vercel deployment URL
NEXTAUTH_URL=https://[YOUR_PROJECT_NAME].vercel.app
NEXTAUTH_SECRET=your-production-secret-32-characters-minimum

# Vercel will auto-populate NEXTAUTH_URL for Preview deployments
# For Production, set this to your custom domain or Vercel URL
NEXTAUTH_URL=https://bcs-etextbook.vercel.app

# ===================
# File Upload Configuration
# ===================
# Vercel has file size limits - 4MB recommended for free tier
NEXT_PUBLIC_UPLOAD_MAX_SIZE=4194304

# Optimized file types for web delivery
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,video/mp4

# ===================
# Performance & Security
# ===================
# Production CORS origins
CORS_ORIGINS=https://bcs-etextbook.vercel.app

# Rate limiting for production
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

# Force HTTPS redirects
FORCE_HTTPS=true

# ===================
# Optional Features
# ===================
# Disable telemetry for faster builds
NEXT_TELEMETRY_DISABLED=1

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_GRAPH_VISUALIZATION=true
NEXT_PUBLIC_ENABLE_RICH_TEXT_EDITOR=true

# Google Analytics (optional)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Sentry error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project

# ===================
# Session Configuration
# ===================
SESSION_MAX_AGE=604800
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# ===================
# Logging Configuration
# ===================
LOG_LEVEL=info
REQUEST_LOGGING=false

# ===================
# Vercel-Specific
# ===================
# These are automatically set by Vercel, but can be referenced:
# VERCEL=1
# VERCEL_ENV=production|preview|development
# VERCEL_URL=your-deployment-url.vercel.app
# VERCEL_GIT_COMMIT_SHA=abc123

# ===================
# Instructions for Vercel Dashboard
# ===================
#
# 1. Go to https://vercel.com/dashboard
# 2. Select your project
# 3. Go to Settings > Environment Variables
# 4. Add each variable above (without # comments)
# 5. Set appropriate environments:
#    - Production: For live site
#    - Preview: For branch deployments
#    - Development: For local development via Vercel CLI
#
# Example Vercel CLI commands:
# vercel env add DATABASE_URL production
# vercel env add NEXTAUTH_SECRET production
# vercel env add NEXTAUTH_URL production
